<!doctype html>
<html>
    
<!-- Mirrored from workathome2day.com/cash/confirm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jan 2020 05:39:50 GMT -->
<head>
	<script type='text/javascript' src='../../cdn.clickmagick.com/misc/js/cm_subids.js'></script>
  <title>Claim Your Spot NOW...</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=0.7; maximum-scale=0.7;">

<script type="text/javascript" src="js/jquery.js"></script>

        <link rel="stylesheet" href="css/cp49style.css">

        <script src="js/testmodernizr-2.js"></script>


</head>

<body>

  <div id=slimcontainer class=slimcontainer>
		<hr class=space />
    <div id=main role=main class=span-13>
      <div id=headline class=span-13>
			    <h2><span class="black" style="font-size: 28px;">"Congrats! You're CONFIRMED!"</span></h2>
			    <h2><span class="red" style="font-size: 26px; color: #cc0000; background-color: #ffff00;">(Only 2 Positions Available!!)</span></h2>
			</div>
			<hr class=space />
			<div class=span-13>
			    <div class=yellowjohnsonbox>
				<br>
			<iframe src="https://player.vimeo.com/video/336358299" width="475" height="267" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<br><br>
			<a href="http://www.clkmr.com/247click/cash" class="next">Next...</a>
      <br><br><br>
      <p class="center" align="center"><span class="black" style="font-size: 22px;">As featured on...</span><img src="img/as-seen-in-us.png" style="vertical-align:inherit;"></p>
  </form>
</div>
</div>

</div>


</body>

<!-- Mirrored from workathome2day.com/cash/confirm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jan 2020 05:39:50 GMT -->
</html>
